{
    "scripts": {
        "dev": "next dev"
    },
    "dependencies": {
        "@nextui-org/button": "^2.0.34",
        "@nextui-org/react": "^2.4.2",
        "framer-motion": "^11.2.11",
        "next": "^14.2.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwind": "^4.0.0"
    }
}